/*******************************************************************
* Файл: gost_types_convert.h									   *
* Описание:содержит обяъявление функций, преобразующие данные	   *
* для шифрования из массива word32[2] в массив byte[8] и обратно   *
* для передачи в функции штфрования и дешифрования				   *
* криптографическим алгоритмом ГОСТ 28147-89					   *
* Автор: Иванов Роман Витальевич (c)							   *
* Год: 2014 - 2015												   *
*																   *
********************************************************************/


#ifndef _GOST_TYPES_CONVERT_H_
#define _GOST_TYPES_CONCERT_H_

void word32_to_byte(word32 *word32_, byte *byte_);

void byte_to_word32( byte *byte_, word32 *word32_);


#endif